// 100 X 150 = 15000
// 15000 < K 인 K는 절대 만들 수 없다.
// 15000 까지만 고려하면 되는데
// 다행히 150 X 15000 = 2250000 이다.

// 여기서는 나올 수 없는 가장 작은 정수를 말한다.

// T[pos][total][previous] = pos번 문항에서 현재 점수가 total이고,
//							 이전 문항이 previous일 때 나올 수 없는 가장 작은 정수

// T[pos][total][previous] = pos번 문항에서 이전 문항의 정답 여부가 previous일 때
//							 total을 만들 수 있는지에 대한 여부

// T[문항번호][이전문항까지의 연속된 점수][이전문항 정답여부]

#include <cstdio>

int N, K;
int 